alabaster==0.7.12
asgiref==3.2.7
audioread==2.1.8
Babel==2.8.0
backcall==0.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.20
decorator==4.4.2
Django==3.0.7
django-widget-tweaks==1.4.8
docutils==0.16
idna==2.9
imagesize==1.2.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.2.2
nltk==3.5
numba==0.48.0
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.20
pydub==0.24.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.6.8
requests==2.24.0
resampy==0.2.2
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
Sphinx==3.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.2
sqlparse==0.3.1
threadpoolctl==2.1.0
tqdm==4.29.1
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
